.services__info {
  margin-top: 3rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.services__info h1 {
  font-size: 2.5rem;
}

.services__info h1 span {
  color: var(--text-yellow);
}

/* cards */
.cards__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
}

/* card items */
.cards__container .card__item {
  margin-top: 3rem;
  padding: 1rem 2rem;
  border-radius: 12px;

  position: relative;

  display: flex;
  flex-direction: column;
  background-color: var(--bg-black);
  color: var(--text-white);
  gap: 1.5rem;
}

/* Card Items Target */

/* .card__item:nth-child(3) { */
/* row start / col start / row end / col end */
/* grid-row: 1 / 3;
  grid-column: 3 / 3; */
/* } */

.card__item h1 {
  font-size: 2rem;
}

/* card image */

.card__item .cardimg__wrapper {
  background-color: var(--bg-yellow);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardimg__wrapper img {
  width: 2rem;
  height: 2rem;
}

/* card title */

.card__item p {
  line-height: 1.7;
}

/* Circle Animation */

@keyframes circle {
  0% {
    transform: translate(10%, -20%);
  }

  50% {
    transform: translate(-10%, 10%) scale(1.1);
  }

  100% {
    transform: translate(10%, 10%) scale(1.1);
  }
}

/* Media Queries */

/* Mobile Screens */
@media screen and (max-width: 430px) {
  /* services container */
  #services {
    margin-top: 3rem;
  }
  /* services info heading */
  .services__info {
    margin-top: 2rem;
  }

  .services__info h1 {
    font-size: 1.5rem;
    line-height: 1.5;
    word-spacing: 0.2rem;
  }

  .services__info br {
    display: none;
  }

  /* each item */

  .card__item {
    margin-top: 2rem;
    padding-block: 0rem;
  }

  .card__item h1 {
    font-size: 1.3rem;
    word-spacing: 0.2rem;
    letter-spacing: 0.1rem;
  }
}

/* 395 and below */
@media screen and (max-width: 395px) {
  .services__info h1 {
    font-size: 1.3rem;
  }
}

/* 380 and below */
@media screen and (max-width: 380px) {
  /* cards container */
  .cards__container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
